# TestMVPVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lehow/testmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lehow/testrelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lehow/testmvp/: FlashActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lehow/testmvp/base/: BaseActivity.java
app/src/main/java/com/lehow/testmvp/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/lehow/testmvp/di/: ActivityBuildersModule.java  AppComponent.java  AppInject.java  BaseActivityComponent.java  Injectable.java  LoginModule.java  NetModule.java  NetVMFactory.java  NetViewModelModule.java
app/src/main/java/com/lehow/testmvp/login/: LoginActivity.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/lehow/testmvp/net/: BaseUrlInterceptor.java  HeaderInterceptor.java  MockDataInterceptor.java  NetApi.java  NetHelper.java  NetViewModel.java
app/src/main/java/com/lehow/testmvp/testfrg/: BlankFragment.java  FrgActivity.java
app/src/main/java/com/lehow/testmvp/testpaging/: MyDifferUtil.java  MyPagingAdapter.java  PageEntity.java  PagingViewModel.java  TestPaginActivity.java
app/src/main/java/com/lehow/testrelogin/: DetailActivity.java  FlashActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lehow/testrelogin/base/: BaseActivity.java
app/src/main/java/com/lehow/testrelogin/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/lehow/testrelogin/di/: ActivityBuildersModule.java  AppComponent.java  AppInject.java  BaseActivityComponent.java  Injectable.java  LoginModule.java  NetModule.java  NetVMFactory.java  NetViewModelModule.java
app/src/main/java/com/lehow/testrelogin/login/: LoginActivity.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/lehow/testrelogin/net/: BaseUrlInterceptor.java  HeaderInterceptor.java  MockDataInterceptor.java  NetApi.java  NetHelper.java  NetViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_flash.xml  activity_frg.xml  activity_login.xml  activity_main.xml  activity_test_pagin.xml  fragment_blank.xml  item_paging.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lehow/testmvp/: ExampleUnitTest.java
app/src/test/java/com/lehow/testrelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mock_net_processor/: build.gradle
mock_net_processor/src/main/java/com/lehow/net/mock/processor/: MockNetProcessor.java
net_lib/: build.gradle
net_lib/src/main/: AndroidManifest.xml
net_lib/src/main/java/com/lehow/net/: ApiStateException.java  ILoadingView.java  NetMaybeObservable.java  PagerJsonSerializer.java  PagerReqMix.java  ReLoginException.java  RxTransformer.java  TokenActionCallback.java  TokenRefresh.java
net_lib/src/main/java/com/lehow/net/annotation/: MockNet.java
net_lib/src/main/java/com/lehow/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpResult.java  Utils.java
net_lib/src/main/java/com/lehow/net/interceptor/: NetMockedInterceptor.java
net_lib/src/main/res/values/: strings.xml
net_lib/src/test/java/com/lehow/net/: ExampleUnitTest.java
