apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.lehow.testmvp"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      buildConfigField 'String', 'HOST', '"http://39.108.182.17:8080/salesHome/app/"'
      buildConfigField 'String', 'HOSTNEW', '"http://zhikeopendev.vanke.com/api/"'
    }
  }
  buildToolsVersion '27.0.3'
}

dependencies {
  implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:support-v4:27.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation files('libs/logging-interceptor-3.10.0.jar')
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'com.uber.autodispose:autodispose-android:1.0.0-RC2'
  implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
  implementation project(':net_lib')
  implementation 'com.google.dagger:dagger:2.17'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
  implementation 'com.google.dagger:dagger-android:2.17'
  implementation 'com.google.dagger:dagger-android-support:2.17'
  // if you use the support libraries
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    implementation 'android.arch.paging:runtime:1.0.1'
  implementation 'android.arch.paging:rxjava2:1.0.1'
  //  implementation files(name:'paging-rxjava2-1.0.1',ext:'aar')
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
  debugAnnotationProcessor project(':mock_net_processor')
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
  // Optional, if you use support library fragments:
  debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}
