apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'


  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //  compile 'com.android.support:appcompat-v7:27.1.1'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  api 'com.google.code.gson:gson:2.8.5'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  api 'com.squareup.retrofit2:retrofit:2.4.0'
}
